apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: aryaman-dummy-domains
  description: A collection of all domains for Aryaman's Dummy Backstage
spec:
  targets:
    - ./domains/aryaman-domain.yaml
