apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: aryaman-dummy-systems
  description: A collection of all systems in Aryaman's Dummy Backstage
spec:
  targets:
    - ./systems/aryaman-portal-system.yaml
