apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aryaman-component-1
  description: 1st Dummy Component
  annotations:
    github.com/project-slug: 'aryaman-dummy-backstage/aryaman-rupeek'
    circleci.com/project-slug: 'github/aryaman-rupeek/aryaman-dummy-backstage'
  tags:
    - java
    - data
  links:
    - url: https://example.com/user
      title: Dummy Users for Aryaman's Backstage
      icon: user
    - url: https://example.com/group
      title: Dummy Group for Aryaman's Backstage
      icon: group
    - url: https://example.com/cloud
      title: Link with Cloud Icon for Aryaman's Backstage
      icon: cloud
    - url: https://example.com/dashboard
      title: Dashboard for Aryaman's Backstage
      icon: dashboard
    - url: https://example.com/help
      title: Support for Aryaman's Backstage
      icon: help
    - url: https://example.com/web
      title: Website for Aryaman's Backstage
      icon: web
    - url: https://example.com/alert
      title: Alerts for Aryaman's Backstage
      icon: alert
spec:
  type: service
  lifecycle: experimental
  owner: platform-team
  system: aryaman-portal
  dependsOn: ['resource:aryaman-db']
